<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina sencilla</title>
</head>
<body>
    <img src="imag/Juan Gabriel.jpg" style="width: 300px;"
    >
    <h1>Nombre:Juan Gabriel</h1> 
    <h2>Curp: Vamosalnoanoa1234</h2>
    <h3>Domicilio:Hacienda muñiz</h3>
    <h4>Tipo de sangre: O+</h4>
    <h5>Numero de emergencia: 46129183</h5>
    <h6></h6>

</body>
</html>